# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
NSE.Carrinho.API/Properties/: launchSettings.json
NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
NSE.Catalogo.API/Configurations/: DependencyInjectionConfig.cs
NSE.Catalogo.API/Contracts/: IProdutoRepository.cs
NSE.Catalogo.API/Controllers/: CatalogoController.cs
NSE.Catalogo.API/Data/: Catalogcontext.cs  ProdutosSeed.sql
NSE.Catalogo.API/Mappings/: ProductMapping.cs
NSE.Catalogo.API/Migrations/: 20220904234930_Initial.Designer.cs  20220904234930_Initial.cs  20220905004933_produtos-update.Designer.cs  20220905004933_produtos-update.cs  CatalogoContextModelSnapshot.cs
NSE.Catalogo.API/Models/: Produto.cs
NSE.Catalogo.API/Properties/: launchSettings.json
NSE.Catalogo.API/Repository/: ProdutoRepository.cs
NSE.Cliente.API/: NSE.Cliente.API.csproj
NSE.Cliente.API/Properties/: launchSettings.json
NSE.Core/Contracts/: IAgregateRoot.cs
NSE.Core/Data/: IRepository.cs
NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs
NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
NSE.Identidade.API/Migrations/: 20220530002336_Initial.Designer.cs
NSE.Identidade.API/Models/: UsuarioViewModels.cs
NSE.Identidade.API/Properties/: launchSettings.json
NSE.Pagamento.APi/: Dockerfile  NSE.Pagamento.APi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NSE.Pagamento.APi/Controllers/: WeatherForecastController.cs
NSE.Pagamento.APi/Properties/: launchSettings.json
NSE.Pedido.API/: NSE.Pedido.API.csproj
NSE.Pedido.API/Properties/: launchSettings.json
NSE.WebApi.Core.iold/: NSE.WebApi.Core.old.csproj
NSE.WebApi.Core.iold/Identidade/: OauthConfiguration.cs
NSE.WebApi.Core/Identidade/: OauthConfiguration.cs
NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  appsettings.Development.json
NSE.WebApp.MVC/Configuration/: DependenceIngectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
NSE.WebApp.MVC/Controllers/: IdentidadeController.cs
NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
NSE.WebApp.MVC/Properties/: launchSettings.json
NSE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
NSE.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
